.navbar
  height: 40px
  width: 100%
  position: fixed
  z-index: 2000
  background-color: white
  transition: 0.3s
  box-shadow: 0px 0px 0px 0px #000000
  .nav-content
    width: 100%
    height: 30px
    margin-top: 5px
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    .logo
      height: 30px
      width: 30px
      background: url('/assets/images/small-logo.png')
      background-size: cover
    .nav-title
      height: 30px
      width: 400px
      margin-left: 10px
      padding-top: 5px
      font-size: 19px 
      font-family: 'philosopher-reg'
    .close
      height: 30px
      width: 30px
      cursor: pointer
      position: absolute
      right: 0
      margin-top: 3px
      a
        height: 30px !important
        width: 30px !important
      img
        height: 25px
        width: 25px

.shadow
  transition: 0.3s
  box-shadow: 0px 0px 3px 0px #000000
.content
  margin-top: 40px
  height: auto
  width: 100%
  position: absolute
  .main-title-container
    top: 150px
    position: absolute
    width: 100%
    height: auto
    // padding: 20%
    z-index: 100
    .main-title
      font-size: 4em
      margin: 0px auto
      font-family: 'philosopher-reg'
      width: 60%
      height: auto
      text-align: center
  .cover
    height: 500px
    width: 100%
    filter: blur(20px)
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.width-container
  position: relative
  height: auto
  width: 920px
  margin: 0px auto
  margin-bottom: 50px
  .text
    padding-top: 75px
    font-family: 'gothica'
    position: relative
    margin-top: 50px
    width: 100%
    height: auto
    margin-bottom: 75px
    font-size: 16px
    line-height: 24px