$desctop: 1920px

@mixin full-desctop
  @media (min-width: $desctop)
    @content


.navbar
  height: 40px
  width: 100%
  position: fixed
  z-index: 2000
  background-color: #0E2C49
  box-shadow: 0px 0px 12px 3px #0E2C49
  .blink
    position: absolute 
    height: 100%
    width: 100%
    background-size: cover
    background-repeat: no-repeat
    .nav-content
      height: 30px
      width: 60%
      margin: 0px auto
      margin-top: 10px
      display: flex
      flex-direction: row
      flex-wrap: no-wrap
      justify-content: space-between
      a
        text-decoration: none !important
      .nav-element
        text-decoration: none !important
        width: auto
        height: 30px
        color: white
        padding-top: 3px
        font-family: 'strong-reg'
        font-size: 0.8em
        text-align-center
        box-sizing: border-box
        transition: 0.5s
        transform: scale(1.0, 1.0)
        &:hover
          transform: scale(1.1, 1.1)
    .burger
      height: 12px
      width: 16px
      background-color: grey
      position: absolute
      top: 13px
      cursor: pointer
      right: 10px
      background: url('/assets/icons/burger.svg')
      background-size: cover
      background-repeat: no-repeat

.sky
  position: absolute 
  height: 100%
  width: 100%
  top: 0px
  background-color: #0E2C49
  background-size: cover
  .blink
    height: 100%
    width: 100%
    position: relative
    background: url('/assets/images/blink.png')
    background-size: cover
    .rings
      position: relative
      width: 1200px
      height: 400px
      background-color: #ececec
      margin: 0px auto
      top: calc((100% - 300px)/2)
      background: url('/assets/images/rings.svg')
      background-size: 100%
      background-repeat: no-repeat
      .main-planet
        height: 210px
        width: 210px
        margin: 0px auto
        position: relative
        background: url('/assets/images/main-logo.png')
        background-size: 100%
        background-repeat: no-repeat
  .wave
    background-color: #ececec
    top: 0px
    position: absolute
    height: 125px
    width: 100%
    background: url('/assets/images/wave.png')
    background-size: 100%
    background-repeat: no-repeat
    top: calc(100% - 95px)
.content
  position: absolute
  top: 100%
  height: auto
  width: 100%
  .big-title
    height: 65px
    width: 100%
    .line
      height: 2px
      width: 100%
      position: absolute
      background-color: grey
      margin-top: 31px
    .title-text
      position: relative
      font-size: 65px
      height: 65px
      width: 340px
      text-align: center
      font-family: 'philosopher-reg'
      background-color: white


.width-container
  position: relative
  height: auto
  width: 1216px
  margin: 0px auto
  margin-bottom: 50px