$sky-color: #0E2C49

.body
    position: absolute
    height: auto
    top: 40px
    width: 100%
    background-color: white
    form 
        margin: 0px auto
        width: 920px
        height: auto
        margin-top: 50px
        .line-group
            height: 40px
            width: 100%
            display: flex
            flex-wrap: wrap
            .line-el
                height: 100%
                width: calc(50% - 10px)
                display: flex
                flex-wrap: no-wrap
                justify-content: space-between
                &:nth-child(2n)
                    margin-left: 20px
                .label
                    box-sizing: border-box
                    padding-top: 8px
                    width: auto
                    font-size: 16px
                    font-family: 'gothica'
                    font-weight: 900
                input 
                    border: 0px none
                    outline: none
                    height: 20px
                    width: 90%
                    margin-left: 20px
                    border-bottom: 1px solid $sky-color
                .button
                    border-radius: 5px
                    border: 1px solid $sky-color
                    width: 25px
                    height: 25px
                    cursor: pointer
                    background-position: center !important
                    background-size: 16px !important
                    background-repeat: no-repeat !important
                    input
                        position: absolute
                        width: 25px
                        height: 25px
                        opacity: 0
                        margin-left: -5px
                        cursor: pointer
                .download                    
                    background: url('/assets/icons/download.png')

        .editor1
            width: 100%
            position: relative
            margin-top: 25px
        .submit
            border: 0px
            margin-top: 20px
            height: 40px
            box-sizing: border-box
            width: 200px
            background-color: $sky-color
            color: white
            text-align: center
            font-size: 20px
            padding-top: 5px
            cursor: pointer