.sidebar
  z-index: 2000
  position: fixed
  width: 0px
  height: 100%
  background-color: rgba(196,196,196, 0.6)
  right: 0
  top: 0px
  transition: 0.3s

.open
  width: 200px !important
  transition: 0.3s
.burger
  z-index: 3000
  height: 12px
  width: 16px
  background-color: grey
  position: absolute
  top: 13px
  cursor: pointer
  left: 10px
  background: url('/assets/icons/burger.svg')
  background-size: cover
  background-repeat: no-repeat