$skeleton-grey: #9C9C9C
$sky-color: #0E2C49
.body
    position: absolute
    height: 100%
    width: 100%
    background-color: $sky-color
    a
        text-decoration: none
    .article
        background-color: white
        height: 150px
        width: 300px
        margin-top: 100px
        margin-left: 100px
        text-align: center
        font-size: 25px
        padding-top: 60px
        box-sizing: border-box