.navbar
  height: 40px
  width: 100%
  position: fixed
  z-index: 2000
  background-color: #0E2C49
  box-shadow: 0px 0px 12px 3px #0E2C49
  .blink
    position: absolute 
    height: 100%
    width: 100%
    background-size: cover
    background-repeat: no-repeat
    .nav-content
      height: 30px
      width: 60%
      margin: 0px auto
      margin-top: 10px
      display: flex
      flex-direction: row
      flex-wrap: no-wrap
      justify-content: space-between
      a
        text-decoration: none !important
      .nav-element
        text-decoration: none !important
        width: auto
        height: 30px
        color: white
        padding-top: 3px
        font-family: 'strong-reg'
        font-size: 0.8em
        text-align-center
        box-sizing: border-box
        transition: 0.5s
        transform: scale(1.0, 1.0)
        &:hover
          transform: scale(1.1, 1.1)
    .burger
      z-index: 3000
      height: 12px
      width: 16px
      background-color: grey
      position: absolute
      top: 13px
      cursor: pointer
      right: 10px
      background: url('/assets/icons/burger.svg')
      background-size: cover
      background-repeat: no-repeat
    .hidden
      display: none